<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
        iframe {
            width: 786px;
            height: 600px;
            border: 0;
            overflow: hidden;
        }

        .mobile {
            color: black;
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            color: #536DFE;
        }

        .button {
            -webkit-appearance: none;
            padding: var(--btn-pad, 0 17px);
            font-family: var(--ui-font);
            font-size: var(--btn-f-size, 12px);
            font-weight: var(--btn-f-weight, 600);
            line-height: var(--btn-l-height, var(--btn-height));
            height: var(--btn-height);
            letter-spacing: 0.03em;
            text-transform: uppercase;
            text-align: center;
            box-shadow: var(--btn-shadow);
            transition: .25s ease-in-out;
            background: var(--c-main);
            color: rgb(27, 192, 110);
            border: 0;
            border-radius: 2px;
            margin-bottom: 5px;
            text-decoration: none;
        }

        input[type=submit]:hover,
        button:hover,
        input[type=reset] input[type=button]:hover,
        .button:hover {
            background: #161616;
            border-color: #161616;
            color: #fff;
        }

        .s-dark input[type=submit]:hover,
        .s-dark button:hover,
        .s-dark input[type=reset] input[type=button]:hover,
        .s-dark .button:hover {
            border-color: #555;
        }

        button:focus {
            outline: 0;
        }

        input[type="submit"]:active,
        button:active,
        input[type="button"]:active {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch1();">SERVER 1</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch2();">SERVER 2</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch3();">SERVER 3</a>
      <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch4();">SERVER 4</a>
      <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch5();">SERVER 5</a>
      <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch6();">SERVER 6</a>

    </div>
    <div id="tv" class="container">
        <iframe src="https://crwyxxi.blogspot.com/2023/01/mpdc9.html" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <script>
        function ch1() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://crwyxxi.blogspot.com/2023/01/mpdc9.html" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch2() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://crwyxxi.blogspot.com/2023/01/c6.html" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch3() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://1stream.eu/game/orlando-magic-philadelphia-76ers-live-stream/559879?embed=1" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch4() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://klubsports.click/live/live.php?id=438" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch5() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://weakstream.org/streams/10600436" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch6() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://gamerarcades.com/assets/tn1.html" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
    </script>
</body>

</html>